<html>
	<head>
		<title>
			log in facebook
		</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color:lightgray;
			}
			.main-div{
					height:310px;
					width:867px;
					background-color:lightgray;
					margin:0px auto;
					padding-top:170px;
			}
			.inner-div-1{
				width:60%;
				height:100%;
				background-color:lightgray;
				vertical-align: top;
				display:inline-block;
				vertical-align: top;
				
			}
			.inner-div-2{
				width:40%;
				height:100%;
				background-color:#ffffff;
				display:inline-block;
				vertical-align: top;
				margin-left:-4px;
				border-radius:10px;
			}
			.facebook-text{
					font-size:50px;
					color:#1774f5;
					padding-top:63px;
					font-weight:700;		
			}
			.text{
				font-size:27px;
				font-weight:700;
			}
			.input-1{
					margin-top:13px;
					margin-bottom:9px;
					margin-left:14px;
					width:323px;
					height:44px;
					border-radius:5px;
					padding-left:8px;
					border: 1px solid #1774f5;
			}
			.input-2{
					margin-left:14px;
					width:323px;
					height:44px;
					margin-bottom:14px;
					border-radius:5px;
					border: 1px solid lightgray;
					padding-left:8px;
			}
			.input-3{
					width:323px;
					height:44px;
					text-align:center;
					color:white;
					background-color:#1774f5;
					border-radius:5px;
					border: 1px #gray solid;
					margin-left:14px;
					margin-bottom:20px;
					border: 1px solid #1774f5;
			}
			.forgotten-password{
						margin-left:114px;
						text-decoration:none;
						border-radius:5px;
						margin-bottom:20px;
			}
			hr{
				width:323px;
				margin-left:14px;
				margin-top:20px;
			}
			.input-4{
					width:175px;
					height:43px;
					color:white;
					background-color:#53be32;
					border:#53be32;
					margin-top:25px;
					border-radius:5px;
					margin-left:100px;
			}
			.dis{
				margin-left:540px;
				margin-top:25px;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<div class="inner-div-1">
				<p class="facebook-text">facebook</p>
				<p class="text">Facebook helps you connect and share<br /> with the people in your life.</p>
			</div>
			<div class="inner-div-2">
				<input type="text" placeholder="Email address or phone number" class="input-1"/><br />
				<input type="password" placeholder="password" class="input-2"/><br />
				<input type="submit" value="log in"  class="input-3"/><br />
				<a href="" class="forgotten-password">forgotten password?</a>
				<hr />
				<input type="submit" value="create new account" class="input-4"/>
			</div>
			<p class="dis"> <strong>create a page </strong> for a celebrity , brand or business.</p>
		</div>
	</body>
</html>